
h1 add new post
div class="col-md-6 col-md-offset-3"
	= link_to "List", posts_url
	= form_for @post, html: {multipart: true} do |f|
		br= f.label "Tittle"
		= f.text_field :title
		br= f.label "Body"
		= f.text_field :body
		br= f.label "Image"
		= f.file_field :image
		br= f.submit
