doctype html
html
  head
    title
      | SlimTemplate
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render 'layouts/header'
      - if notice
        p class="alert alert-success"
          = notice
      - if alert
        p class="alert alert-danger"
          = alert   
    .post-layout
      = yield
    
